.list-of-items{
  &__hour{
    margin-left: 10px;
  }
  &__header{
    display: flex;
    width: 1000px;
  }
  &__table{
    display: flex;
    width: 1000px;
    &-id{
      width: 50px;
      padding: 10px;
    }
    &-name{
      width: 500px;
      padding: 10px;
    }
    &-time{
      display: flex;
      padding: 10px;
    }
  }

}
